{
  "name": "@ekoindia/aeps-gateway-lib",
  "version": "1.5.0",
  "description": "A small Javascript library to integrate Eko's AePS Gateway solution into any website to enable Cash-Out",
  "browser": "build/aeps-gateway-lib.js",
  "main": "build/aeps-gateway-lib.js",
  "module": "src/aeps-gateway-lib.js",
  "moduleVar": "EkoAEPSGateway",
  "scripts": {
    "build": "gulp build",
    "test": "jest",
    "prepare": "npm run build",
    "trypublish": "npm publish --access=public || true",
    "check-updates": "npm outdated --depth=0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekostore/aeps-gateway-lib"
  },
  "files": [
    "build/aeps-gateway-lib.js"
  ],
  "author": "Kumar Abhishek (https://github.com/manustays)",
  "contributors": [
    "Himanshi Gupta (https://github.com/himanshigupta29)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekostore/aeps-gateway-lib/issues"
  },
  "homepage": "https://github.com/ekostore/aeps-gateway-lib",
  "keywords": [
    "aeps",
    "cashout",
    "eko",
    "javascript-library"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^25.2.4"
  },
  "dependencies": {},
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/scripts/testMock.js",
      "\\.(css|less)$": "<rootDir>/scripts/testMock.js"
    }
  }
}
